\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}〇〇の研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}学習ツールとしてのMinecraft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ARLPCG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GANcraft}{3}{}\protected@file@percent }
\newlabel{sec:gancraft}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CraftAssist}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Voyager}{4}{}\protected@file@percent }
\bibcite{bib:item1}{1}
\bibcite{bib:item2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{}\protected@file@percent }
\gdef \@abspage@last{13}
